<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_left_solid_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textColor="#2D0C57"
            android:text="Checkout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#2D0C57"
                android:text="Metode Pembayaran"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#7203FF"
                android:gravity="right"
                android:text="Ubah"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:src="@drawable/ic_baseline_credit_card_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:gravity="left"
                android:text="**** **** ***2424"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#2D0C57"
                android:text="Alamat Pengiriman"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#7203FF"
                android:gravity="right"
                android:text="Ubah"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:src="@drawable/ic_baseline_home_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:gravity="left"
                android:text="Jl. Dimana Aja No. 303 AA\nKabupaten Banda Sakti\nLhokseumawe\nAceh Utara"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#2D0C57"
                android:text="Opsi Pengiriman"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:textColor="#7203FF"
                android:gravity="right"
                android:text="Ubah"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_directions_walk_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:text="Ambil sendiri"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_directions_bike_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:text="Diantar kurir"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_check_24"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>